<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OptimizingConversionsSwiggyWebTrafficAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Tableau Proj' inline='true' name='federated.1jr7bvl08o2w8a17rb1of0sh6wka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Proj' name='textscan.0efq4l3181zs0j1fav5qm11xz9hn'>
            <connection class='textscan' directory='/Users/jateenkavita/Downloads/Tableau Proj' filename='Tableau Proj.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0efq4l3181zs0j1fav5qm11xz9hn' name='Tableau Proj.csv' table='[Tableau Proj#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Traffic Source' ordinal='1' />
            <column datatype='string' name='New vs Returning Visitors' ordinal='2' />
            <column datatype='string' name='Device Type' ordinal='3' />
            <column datatype='string' name='Browser Type' ordinal='4' />
            <column datatype='string' name='Operating System' ordinal='5' />
            <column datatype='string' name='Geographic Data - Country' ordinal='6' />
            <column datatype='string' name='Landing Page' ordinal='7' />
            <column datatype='string' name='Exit Page' ordinal='8' />
            <column datatype='string' name='Campaign' ordinal='9' />
            <column datatype='integer' name='Page Views' ordinal='10' />
            <column datatype='integer' name='Sessions' ordinal='11' />
            <column datatype='string' name='Bounce' ordinal='12' />
            <column datatype='real' name='Avg. Session Duration' ordinal='13' />
            <column datatype='string' name='Converted' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tableau Proj.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Source]</local-name>
            <parent-name>[Tableau Proj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New vs Returning Visitors]</local-name>
            <parent-name>[Tableau Proj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Tableau Proj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Browser Type]</local-name>
            <parent-name>[Tableau Proj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[Tableau Proj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Data - Country]</local-name>
            <parent-name>[Tableau Proj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing Page]</local-name>
            <parent-name>[Tableau Proj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit Page]</local-name>
            <parent-name>[Tableau Proj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Tableau Proj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Views]</local-name>
            <parent-name>[Tableau Proj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[Tableau Proj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounce]</local-name>
            <parent-name>[Tableau Proj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Session Duration]</local-name>
            <parent-name>[Tableau Proj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted]</local-name>
            <parent-name>[Tableau Proj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Avg. Session Duration]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' default-format='p0%' name='[Calculation_1173635197620224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Converted]=&apos;Yes&apos;, 1 , 0))/COUNT([Converted])' />
      </column>
      <column caption='Bounce Rate' datatype='real' default-format='p0%' name='[Calculation_1173635198779393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Bounce]=&apos;Yes&apos;,1,0))/COUNT([Bounce])' />
      </column>
      <column caption='Total Visits' datatype='integer' name='[Calculation_1173635199488002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sessions])' />
      </column>
      <column caption='Average Session Duration_CF' datatype='real' name='[Calculation_1173635201785860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Avg. Session Duration])' />
      </column>
      <column caption='Conversion Rate (Daily)' datatype='real' name='[Calculation_1173635223240709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Converted] = &quot;Yes&quot; THEN [Sessions] ELSE 0 END&#10;)&#10;/&#10;SUM([Sessions])' />
      </column>
      <column datatype='string' name='[Geographic Data - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[New vs Returning Visitors]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
      <column caption='Tableau Proj.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau Proj.csv_974BF5CFE47C42B291B4208E9964466A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1173635197620224]' derivation='User' name='[diff:usr:Calculation_1173635197620224:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[New vs Returning Visitors]' derivation='None' name='[none:New vs Returning Visitors:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg. Session Duration]' derivation='Sum' name='[sum:Avg. Session Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173635197620224]' derivation='User' name='[usr:Calculation_1173635197620224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173635199488002]' derivation='User' name='[usr:Calculation_1173635199488002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173635223240709]' derivation='User' name='[usr:Calculation_1173635223240709:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jr7bvl08o2w8a17rb1of0sh6wka'>
      <datasources>
        <datasource caption='Tableau Proj' name='federated.1jr7bvl08o2w8a17rb1of0sh6wka' />
      </datasources>
      <datasource-dependencies datasource='federated.1jr7bvl08o2w8a17rb1of0sh6wka'>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[New vs Returning Visitors]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[New vs Returning Visitors]' derivation='None' name='[none:New vs Returning Visitors:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[dy:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[dy:Date:ok]' member='1' />
          <groupfilter function='member' level='[dy:Date:ok]' member='2' />
          <groupfilter function='member' level='[dy:Date:ok]' member='3' />
          <groupfilter function='member' level='[dy:Date:ok]' member='4' />
          <groupfilter function='member' level='[dy:Date:ok]' member='5' />
          <groupfilter function='member' level='[dy:Date:ok]' member='6' />
          <groupfilter function='member' level='[dy:Date:ok]' member='7' />
          <groupfilter function='member' level='[dy:Date:ok]' member='8' />
          <groupfilter function='member' level='[dy:Date:ok]' member='9' />
          <groupfilter function='member' level='[dy:Date:ok]' member='10' />
          <groupfilter function='member' level='[dy:Date:ok]' member='11' />
          <groupfilter function='member' level='[dy:Date:ok]' member='12' />
          <groupfilter function='member' level='[dy:Date:ok]' member='13' />
          <groupfilter function='member' level='[dy:Date:ok]' member='14' />
          <groupfilter function='member' level='[dy:Date:ok]' member='15' />
          <groupfilter function='member' level='[dy:Date:ok]' member='16' />
          <groupfilter function='member' level='[dy:Date:ok]' member='17' />
          <groupfilter function='member' level='[dy:Date:ok]' member='18' />
          <groupfilter function='member' level='[dy:Date:ok]' member='19' />
        </groupfilter>
        <target field='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[dy:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Campaign:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Holiday Discounts&quot;' />
          <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Newsletter&quot;' />
          <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Product Launch&quot;' />
          <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Spring Sale&quot;' />
        </groupfilter>
        <target field='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Campaign:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]'>
        <groupfilter function='level-members' level='[none:Device Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:New vs Returning Visitors:nk]'>
        <groupfilter function='level-members' level='[none:New vs Returning Visitors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:New vs Returning Visitors:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CC9A030429F94A159CB772A6A7693645]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1&lt;[Device Type]&gt;' name='[Action2_1A8EE9616AA74D5287766F68FF4BEB49]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Session Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Proj' name='federated.1jr7bvl08o2w8a17rb1of0sh6wka' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr7bvl08o2w8a17rb1of0sh6wka'>
            <column datatype='real' name='[Avg. Session Duration]' role='measure' type='quantitative' />
            <column caption='Average Session Duration_CF' datatype='real' name='[Calculation_1173635201785860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Avg. Session Duration])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New vs Returning Visitors]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New vs Returning Visitors]' derivation='None' name='[none:New vs Returning Visitors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173635201785860]' derivation='User' name='[usr:Calculation_1173635201785860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Campaign:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:New vs Returning Visitors:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635201785860:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635201785860:qk]>]]></run>
                <run fontsize='16'>mins</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bounce Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>Session Bounce Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Proj' name='federated.1jr7bvl08o2w8a17rb1of0sh6wka' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr7bvl08o2w8a17rb1of0sh6wka'>
            <column datatype='string' name='[Bounce]' role='dimension' type='nominal' />
            <column caption='Bounce Rate' datatype='real' default-format='p0%' name='[Calculation_1173635198779393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Bounce]=&apos;Yes&apos;,1,0))/COUNT([Bounce])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New vs Returning Visitors]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New vs Returning Visitors]' derivation='None' name='[none:New vs Returning Visitors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173635198779393]' derivation='User' name='[usr:Calculation_1173635198779393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Campaign:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:New vs Returning Visitors:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635198779393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bounce Rate by Device Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Proj' name='federated.1jr7bvl08o2w8a17rb1of0sh6wka' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr7bvl08o2w8a17rb1of0sh6wka'>
            <column datatype='string' name='[Bounce]' role='dimension' type='nominal' />
            <column caption='Bounce Rate' datatype='real' default-format='p0%' name='[Calculation_1173635198779393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Bounce]=&apos;Yes&apos;,1,0))/COUNT([Bounce])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New vs Returning Visitors]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New vs Returning Visitors]' derivation='None' name='[none:New vs Returning Visitors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173635198779393]' derivation='User' name='[usr:Calculation_1173635198779393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tablet&quot;</bucket>
              <bucket>&quot;Mobile&quot;</bucket>
              <bucket>&quot;Desktop&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Campaign:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:New vs Returning Visitors:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635198779393:qk]' />
              <text column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635198779393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]</rows>
        <cols>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635198779393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bounce Rate by Traffic Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Proj' name='federated.1jr7bvl08o2w8a17rb1of0sh6wka' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr7bvl08o2w8a17rb1of0sh6wka'>
            <column datatype='string' name='[Bounce]' role='dimension' type='nominal' />
            <column caption='Bounce Rate' datatype='real' default-format='p0%' name='[Calculation_1173635198779393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Bounce]=&apos;Yes&apos;,1,0))/COUNT([Bounce])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New vs Returning Visitors]' role='dimension' type='nominal' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New vs Returning Visitors]' derivation='None' name='[none:New vs Returning Visitors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173635198779393]' derivation='User' name='[usr:Calculation_1173635198779393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Traffic Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635198779393:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Campaign:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:New vs Returning Visitors:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635198779393:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d'>&lt;</run>
                <run fontcolor='#ffbe7d'>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635198779393:qk]</run>
                <run fontcolor='#ffbe7d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635198779393:qk]</rows>
        <cols>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Traffic Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>Session Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Proj' name='federated.1jr7bvl08o2w8a17rb1of0sh6wka' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr7bvl08o2w8a17rb1of0sh6wka'>
            <column caption='Conversion Rate' datatype='real' default-format='p0%' name='[Calculation_1173635197620224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Converted]=&apos;Yes&apos;, 1 , 0))/COUNT([Converted])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Converted]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New vs Returning Visitors]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New vs Returning Visitors]' derivation='None' name='[none:New vs Returning Visitors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173635197620224]' derivation='User' name='[usr:Calculation_1173635197620224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Campaign:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:New vs Returning Visitors:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635197620224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Device Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Proj' name='federated.1jr7bvl08o2w8a17rb1of0sh6wka' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr7bvl08o2w8a17rb1of0sh6wka'>
            <column caption='Conversion Rate' datatype='real' default-format='p0%' name='[Calculation_1173635197620224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Converted]=&apos;Yes&apos;, 1 , 0))/COUNT([Converted])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Converted]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New vs Returning Visitors]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New vs Returning Visitors]' derivation='None' name='[none:New vs Returning Visitors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173635197620224]' derivation='User' name='[usr:Calculation_1173635197620224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635197620224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Campaign:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:New vs Returning Visitors:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635197620224:qk]' />
              <text column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635197620224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]</rows>
        <cols>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635197620224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Conversion Rate Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Proj' name='federated.1jr7bvl08o2w8a17rb1of0sh6wka' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr7bvl08o2w8a17rb1of0sh6wka'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New vs Returning Visitors]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New vs Returning Visitors]' derivation='None' name='[none:New vs Returning Visitors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Campaign:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:New vs Returning Visitors:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[sum:Sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[sum:Sessions:qk]</rows>
        <cols>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Sessions Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Proj' name='federated.1jr7bvl08o2w8a17rb1of0sh6wka' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr7bvl08o2w8a17rb1of0sh6wka'>
            <column caption='Conversion Rate' datatype='real' default-format='p0%' name='[Calculation_1173635197620224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Converted]=&apos;Yes&apos;, 1 , 0))/COUNT([Converted])' />
            </column>
            <column caption='Conversion Rate (Daily)' datatype='real' name='[Calculation_1173635223240709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Converted] = &quot;Yes&quot; THEN [Sessions] ELSE 0 END&#10;)&#10;/&#10;SUM([Sessions])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Converted]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New vs Returning Visitors]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New vs Returning Visitors]' derivation='None' name='[none:New vs Returning Visitors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173635197620224]' derivation='User' name='[usr:Calculation_1173635197620224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173635223240709]' derivation='User' name='[usr:Calculation_1173635223240709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Campaign:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:New vs Returning Visitors:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635197620224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635223240709:qk]</rows>
        <cols>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New vs Returning User Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Proj' name='federated.1jr7bvl08o2w8a17rb1of0sh6wka' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr7bvl08o2w8a17rb1of0sh6wka'>
            <column caption='Conversion Rate' datatype='real' default-format='p0%' name='[Calculation_1173635197620224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Converted]=&apos;Yes&apos;, 1 , 0))/COUNT([Converted])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Converted]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New vs Returning Visitors]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New vs Returning Visitors]' derivation='None' name='[none:New vs Returning Visitors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173635197620224]' derivation='User' name='[usr:Calculation_1173635197620224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:New vs Returning Visitors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635197620224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Campaign:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:New vs Returning Visitors:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:New vs Returning Visitors:nk]' />
              <text column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635197620224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:New vs Returning Visitors:nk]</rows>
        <cols>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635197620224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Benton Sans Book'>Total Sessions </run>
            <run fontcolor='#e6e6e6' fontname='Benton Sans Book' fontsize='10'>(Last 90 Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Proj' name='federated.1jr7bvl08o2w8a17rb1of0sh6wka' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr7bvl08o2w8a17rb1of0sh6wka'>
            <column caption='Total Visits' datatype='integer' name='[Calculation_1173635199488002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sessions])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New vs Returning Visitors]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New vs Returning Visitors]' derivation='None' name='[none:New vs Returning Visitors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173635199488002]' derivation='User' name='[usr:Calculation_1173635199488002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Campaign:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:New vs Returning Visitors:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635199488002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635199488002:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Source Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Conversion Rate by Traffic Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Proj' name='federated.1jr7bvl08o2w8a17rb1of0sh6wka' />
          </datasources>
          <datasource-dependencies datasource='federated.1jr7bvl08o2w8a17rb1of0sh6wka'>
            <column caption='Conversion Rate' datatype='real' default-format='p0%' name='[Calculation_1173635197620224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Converted]=&apos;Yes&apos;, 1 , 0))/COUNT([Converted])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Converted]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[New vs Returning Visitors]' role='dimension' type='nominal' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[New vs Returning Visitors]' derivation='None' name='[none:New vs Returning Visitors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173635197620224]' derivation='User' name='[usr:Calculation_1173635197620224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Campaign:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:New vs Returning Visitors:nk]</column>
            <column>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635197620224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[usr:Calculation_1173635197620224:qk]</rows>
        <cols>[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Traffic Source:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f59e0b' fontname='Benton Sans Book' underline='true'>Swiggy Web Traffic &amp; Conversion Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Tableau Proj' name='federated.1jr7bvl08o2w8a17rb1of0sh6wka' />
      </datasources>
      <datasource-dependencies datasource='federated.1jr7bvl08o2w8a17rb1of0sh6wka'>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
        <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[New vs Returning Visitors]' role='dimension' type='nominal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[New vs Returning Visitors]' derivation='None' name='[none:New vs Returning Visitors:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='36' param='horz' type-v2='layout-flow' w='98844' x='578' y='1120'>
            <zone h='97760' id='34' type-v2='layout-basic' w='89963' x='578' y='1120'>
              <zone h='74079' id='24' param='horz' type-v2='layout-flow' w='89963' x='578' y='1120'>
                <zone h='74079' id='22' type-v2='layout-basic' w='89963' x='578' y='1120'>
                  <zone h='22845' id='5' param='vert' type-v2='layout-flow' w='89963' x='578' y='1120'>
                    <zone h='5182' id='7' type-v2='title' w='89963' x='578' y='1120'>
                    </zone>
                    <zone h='17663' id='6' type-v2='layout-basic' w='89963' x='578' y='6302'>
                      <zone h='17663' id='8' param='horz' type-v2='layout-flow' w='89963' x='578' y='6302'>
                        <zone h='17663' id='9' param='horz' type-v2='layout-flow' w='89963' x='578' y='6302'>
                          <zone fixed-size='307' h='17663' id='12' is-fixed='true' name='Total Sessions' w='22744' x='578' y='6302'>
                            <layout-cache fixed-size-h='130' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='17663' id='13' name='Conversion Rate' w='22406' x='23322' y='6302'>
                            <layout-cache cell-count-w='1' fixed-size-h='158' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='17663' id='14' name='Bounce Rate' w='22406' x='45728' y='6302'>
                            <layout-cache cell-count-w='1' fixed-size-h='130' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='17663' id='15' name='Avg Session Duration' w='22406' x='68134' y='6302'>
                            <layout-cache cell-count-w='1' fixed-size-h='152' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='25883' id='30' is-fixed='true' type-v2='layout-basic' w='89963' x='578' y='23965'>
                    <zone h='25883' id='10' param='horz' type-v2='layout-flow' w='44741' x='578' y='23965'>
                      <zone fixed-size='804' h='25883' id='18' is-fixed='true' name='Bounce Rate by Device Type' w='44741' x='578' y='23965'>
                        <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='25883' id='31' param='horz' type-v2='layout-flow' w='45222' x='45319' y='23965'>
                      <zone h='25883' id='17' name='Bounce Rate by Traffic Source' w='45222' x='45319' y='23965'>
                        <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='25351' id='27' is-fixed='true' type-v2='layout-basic' w='89963' x='578' y='49848'>
                    <zone h='25351' id='28' is-fixed='true' type-v2='layout-basic' w='89963' x='578' y='49848'>
                      <zone h='25351' id='11' param='horz' type-v2='layout-flow' w='44738' x='578' y='49848'>
                        <zone h='25351' id='16' name='Traffic Source Analysis' w='44738' x='578' y='49848'>
                          <layout-cache cell-count-w='4' minheight='180' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='25351' id='29' param='horz' type-v2='layout-flow' w='45225' x='45316' y='49848'>
                        <zone h='25351' id='19' name='Conversion Rate by Device Type' w='45225' x='45316' y='49848'>
                          <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='23681' id='25' name='Daily Conversion Rate Trend' w='44758' x='578' y='75199'>
              </zone>
              <zone h='23681' id='26' name='Daily Sessions Trend' w='45205' x='45336' y='75199'>
              </zone>
            </zone>
            <zone fixed-size='123' h='97760' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='8881' x='90541' y='1120'>
              <zone h='7983' id='37' mode='checkdropdown' name='Total Sessions' param='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Device Type:nk]' type-v2='filter' values='database' w='8881' x='90541' y='1120'>
              </zone>
              <zone h='7983' id='38' mode='checkdropdown' name='Total Sessions' param='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:Campaign:nk]' type-v2='filter' values='database' w='8881' x='90541' y='9103'>
              </zone>
              <zone h='13585' id='39' mode='checklist' name='Total Sessions' param='[federated.1jr7bvl08o2w8a17rb1of0sh6wka].[none:New vs Returning Visitors:nk]' type-v2='filter' values='database' w='8881' x='90541' y='17086'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
